# Tetris

./: .gitignore  README.md  build.gradle.kts  main.py  settings.gradle.kts
config/checkstyle/: checkstyle-xpath-suppressions.xml  checkstyle.xml
game-audio/: build.gradle.kts
game-audio/src/main/java/io/github/tetris/audio/: AudioService.java  NoOpAudioService.java  SoundCue.java
game-audio/src/test/java/io/github/tetris/audio/: NoOpAudioServiceTest.java
game-core/: build.gradle.kts
game-core/src/main/java/io/github/tetris/core/: GameRules.java  GravityLevel.java  GravityTable.java  TetrominoType.java
game-core/src/test/java/io/github/tetris/core/: GravityTableTest.java  TetrominoTypeTest.java
game-persistence/: build.gradle.kts
game-persistence/src/main/java/io/github/tetris/persistence/: HighScoreEntry.java  HighScoreRepository.java  JsonHighScoreRepository.java
game-persistence/src/test/java/io/github/tetris/persistence/: HighScoreEntryTest.java  JsonHighScoreRepositoryTest.java
game-tests/: build.gradle.kts
game-tests/src/test/java/io/github/tetris/acceptance/: SpecificationExamplesTest.java
game-ui/: build.gradle.kts
game-ui/src/main/java/io/github/tetris/ui/: TetrisApplication.java
gradle/: libs.versions.toml
